<!DOCTYPE html>
<html>

<head>
  

  
  <link rel="shortcut icon" href="logodarwin.jpeg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#customers').DataTable();
    });
  </script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 250px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    .blinking {
      animation: blinkingText 1.2s infinite;
    }

    @keyframes blinkingText {
      0% {
        color: #000;
      }

      49% {
        color: #000;
      }

      60% {
        color: transparent;
      }

      99% {
        color: transparent;
      }

      100% {
        color: #000;
      }
    }

    .button {

      display: inline-block;
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #8e8d3e
    }

    .button:active {
      background-color: #04AA6D;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
  <title>DPGC-Income Calculation</title>
</head>

<body>

   <div class="sidenav">
    <img src="logodarwin.jpeg" width="250px" height="150 px">
    <a href="welcome.html">Home</a>

    
    <button class="dropdown-btn">Plan Show
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
     <a href="https://docs.google.com/document/d/1Wlhb0M1PQefWueo0RwVHiEk-zZUM_BNYSIZdh_4Cpe4/edit?usp=sharing">STP POINTS</a>
      <a href="pb.html">Professional Works</a>
      <a href="fb.html">Awards</a>
      <a href="inccal.html">Income Calculation</a>
    </div>
      <a href="plc.html">PLCs</a>
    <button class="dropdown-btn">Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="https://www.darwinpgc.com/gallery">Awards</a>
       <a href="https://www.darwinpgc.com/newsroom">News</a>
      
     
    </div>
    <button class="dropdown-btn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="https://www.ajayharinathsingh.com/index">Achievements</a>
      <a href="https://www.ajayharinathsingh.com/awards">Awards</a>
      <a href="https://www.ajayharinathsingh.com/media">Media</a>
       <a href="https://www.ajayharinathsingh.com/news.html">News</a>
    </div>
    <button class="dropdown-btn">Company Profile
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="https://drive.google.com/file/d/1Gs5bI9YcpUDqxCp0uOHDRHNVvhU0Epbf/view?usp=sharing">New</a>
       <a href="https://www.dprl.in/images/refinery-direct-sale-ppt.pdf">Old</a>
    </div>
  
    
    <a href="legal.html">Legal</a>
    <a href="https://www.youtube.com/c/DarwinPlatformGroupOfCompanies/videos">YouTube</a>
    <br>
    <br>
    <a href="logout.html">LOG OUT</a>
  </div>
  <div class="main">
    <MARQUEE>
      <FONT COLOR="RED">Hello, Everybody! I (JAYANTA DUTTA) have accumulated many info from Google, Youtube, Press, Media, Magazine, Social Sites about Darwin Platform Group of Companies, and I share these info with you for presentation purpose only. </FONT>
      <FONT COLOR="green"><b> DPGC</b></FONT>
    </MARQUEE>
    
    

 
    <br>
    <br>
   
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Loan Status</title>
  </head>
  <body>
    <center><u><h3>Income Calculation</u></h3></center>
    <p id="demo"></p>
<script>
          var lamt = prompt("Please Enter Unit/Units whatever you want", "10");
         
         var b = (lamt*10000);
         var a = Number(b)/10000;

         var c =  (lamt*2200);
         var d = Number(c)+Number(b);
         var e = Number(b)/10;
         var f = Number(e)/2;
         var g = Number(f)-Number(f)*0.2;
  
  
  

         document.getElementById("demo").innerHTML = "<li>You purchased unit/units :"+" "+ a.toFixed(0)+"<br><br></li>"+"<li>Base Amount :"+" "+ b.toFixed(2)+"<br><br></li>"+
         "<li>Extra Amount :"+" "+ c.toFixed(2)+"<br><br></li>"+"<b><li style = color:blue>Total Amount to be paid :"+" "+ d.toFixed(2)+"<br><br></li></b></stlye>"+"<li>Your Monthly Income :"+" "+ e.toFixed(2)+"<br><br></li>"
  +"<li>Your Forthnight Income :"+" "+ f.toFixed(2)+"<br><br></li>" +"<li>After 20% deduction (Admin Charge), payable forthnight Income :"+" "+ g.toFixed(2);
    </script>
    <p id="demo1"></p>
    <script>
    let greeting;
  
  if (Number(g)>770){
  greeting="<h3 style =color:green>Amount is Greater Than Rs 770, So further Procced.</h3></style>";
  
  var i = Number(g)/10;
  var j = Number(g)- Number(i);
  var k = Number(j)-140;
  var l = Number(k)*74;
  var m = Number(l)/Number(d);
  var n = Number(i)*74;
  var o = Number(n)+Number(l);
  var p = Number(o)/Number(d);
  document.getElementById("demo1").innerHTML = greeting+"<br><li>Cash goes to your E-Com Wallet :"+" "+ i.toFixed(2)+"<br><br></li>" +"<li>Spin Wheel deduction (per pan card per pay out), Rs :"+" "+ 140+"/- (Fixed)<br><br></li>"
   +"<li><b>So after Spin Wheel Deduction Net Payable Amount in your Bank A/c, Rs :"+" "+ k.toFixed(2)+"<br><br></li>" +"<li style =color:blue>Get this amount 37 months (74 Forthnight Payout), so you get Total Rs :"+" "+ l.toFixed(2)+"<br><br></li></style></b>"
   +"<li>You get<b>"+" "+ m.toFixed(2)+" "+ "times</b> of your given amount in just 37 months<br><br></li>" +"<li>You will get total into E-Com wallet within 37 months (74 Forthnight Payout), Rs :"+" "+ n.toFixed(2)+"<br><br></li>"
   +"<b><li style =color:blue>You will get total amount (E-Com wallet + Bank A/c) within 37 months (74 Forthnight Payout), Rs :"+" "+ o.toFixed(2)+"<br><br></li></style></b>"+"<li>You get<b>"+" "+ p.toFixed(2)+" "+ "times</b> of your given amount in just 37 months<br></li>";;
  }else{
  greeting="<h3 style =color:red>Amount is Lower than Rs 770, So Hold It, Wait for Next Forthnight Payout.</h3></style>";
    var h = Number(g);
    var i = Number(h*2);
    var j = Number(i*0.1);
    var k = Number(i)-Number(j)-140;
  var l = Number(k)*37;
  var m = Number(l)/Number(d);
  var n = Number(j)*37;
  var o = Number(n)+Number(l);
  var p = Number(o)/Number(d);
    
    document.getElementById("demo1").innerHTML = greeting+"<br><li>Next Forthnight payout (after admin deduction 20%) :"+" "+ h.toFixed(2)+"<br><br></li>"+
         "<li>Total Monthly Payable Amount :"+" "+ (i).toFixed(2)+"<br><br></li>"+
         "<li>Into E-Comm Wallet goes Rs :"+" "+ (j).toFixed(2)+"<br><br><li>Spin Wheel deduction (per pan card per pay out), Rs :"+" "+ 140+"/- (Fixed)<br><br></li>"
   +"<li><b>So after Spin Wheel Deduction Net Payable Amount in your Bank A/c, Rs :"+" "+ k.toFixed(2)+"<br><br></li>" +"<li style =color:blue>Get this amount 37 months (37 Monthly Payout), so you get Total Rs :"+" "+ l.toFixed(2)+"<br><br></li></style></b>"
   +"<li>You get<b>"+" "+ m.toFixed(2)+" "+ "times</b> of your given amount in just 37 months<br><br></li>" +"<li>You will get total into E-Com wallet within 37 months (37 Monthly Payout), Rs :"+" "+ n.toFixed(2)+"<br><br></li>"
   +"<b><li style =color:blue>You will get total amount (E-Com wallet + Bank A/c) within 37 months (37 Monthly Payout), Rs :"+" "+ o.toFixed(2)+"<br><br></li></stle></b>"+"<li>You get<b>"+" "+ p.toFixed(2)+" "+ "times</b> of your given amount in just 37 months<br></li>";
  }
  
  
    </script>
    
    <center><a href="" class="btn btn-outline-primary" role="button">Okey</a></center>

    <br><br>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->


    
    <hr>
    <p style="font-size: 10px;" align="right"><span class="blinking">Version 1.0.2</span></p>


    <center>
      <p style="font-size: 13px;">&copy;2021-22 All Rights Reserved by JAYANTA DUTTA (DPRL281051)</p>
    </center>

  </div>

  <script src="dropdown.js"></script>

</body>




</html>
